// div.modal {
//   display: none;
// }

div.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
}

div.modal-close {
  position: fixed;
  top: 0;
  right: 0;
  cursor: pointer;
  color: black;
  font-weight: bold;
  z-index: 300;
  font-size: 2rem;
  padding: 4rem;
  &:hover {
    color: $highlight-color;
  }
  @media (max-width: 1440px) {
    padding: 3rem;
    font-size: 1.5rem;
  }
  @media (max-width: $screen-tachyon-large) {
    padding: 2rem;
    font-size: 1.2rem;
  }
}

div.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 2;
  height: 100%;
}

// bg images
a.modal-thesarang,
a.modal-bokit,
a.modal-goodpacker {
  display: flex;
  width: 100%;
  align-items: flex-end;
  &:hover {
    p {
      color: red;
      text-decoration: underline;
    }
  }
}

a.modal-thesarang {
  background-image: url(assets/image1.jpg);
  background-position: center center;
  background-size: cover;
  height: 100%;
}

a.modal-bokit {
  background-image: url(assets/image2.jpg);
  background-position: center center;
  background-size: cover;
  height: 50%;
}

a.modal-goodpacker {
  background-image: url(assets/image3.jpg);
  background-position: center center;
  background-size: cover;
  height: 50%;
}

.modal {
  p,
  a {
    color: #fff !important;
    text-decoration: none !important;
    font-weight: bold;
    cursor: pointer;
  }
  .modal-thesarang,
  .modal-bokit,
  .modal-goodpacker {
    filter: grayscale(100%);
    transition: filter 0.2s cubic-bezier(0.77, 0, 0.18, 1);
    transition: color 0.1s cubic-bezier(0.77, 0, 0.18, 1);
    &:hover {
      filter: grayscale(0%);
      p {
        color: red !important;
      }
    }
  }
}

@media (max-width: $screen-tachyon-large) {
  div.modal-close {
    color: white;
  }
  .modal-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .modal-left {
    grid-row: 1 / 2;
  }
  .modal-right {
    height: 100%;
    grid-row: 2 / 4;
    a {
      height: 50%;
    }
  }
}
